#######################
PROJECT implementation#
#######################==================================================================
Options to implement:
-v, --verbose              verbose output
                 
-?, --help                 give this help list
    --usage                give a short usage message

Additional
-f, --flood                 flood ping (root only)
-l, --preload=NUMBER        send NUMBER packets as fast as possible before
                            falling into normal mode of behavior (root only)
-n, --numeric               do not resolve host addresses
-w, --timeout=N             stop after N seconds
-W, --linger=N              number of seconds to wait for response
-p, --pattern=PATTERN       fill ICMP packet with given pattern (hex)
-r, --ignore-routing        send directly to a host on an attached network
-s, --size=NUMBER           send NUMBER data octets
-T, --tos=NUM               set type of service (TOS) to NUM
--ttl=N                     specify N as time-to-live
--ip-timestamp              IP timestamp of type FLAG, which is one of
                            "tsonly" and "tsaddr"


You will have to manage a simple IPv4 (address/hostname) as parameters

You will have to manage FQDN without doing the DNS resolution in the packet
return

You are allowed to use all the functions of the printf family

the flags -V, –usage, –echo are not considered as bonus

Of course two flags corresponding to the same feature (eg: -t and
–type) are not considered as two bonuses

Except for the RTT line and the reverse DNS resolution, the result must have an
indentation identical to the implementation from inetutils-2.0.

A delay of +/- 30ms is tolerated on the reception of a packet.
=========================================================================================

#######################
InetUtils Ping command#
#######################==================================================================
ping --usage
Usage: ping [-dnrvfqR?V] [-t TYPE] [-c NUMBER] [-i NUMBER] [-T NUM] [-w N]
            [-W N] [-l NUMBER] [-p PATTERN] [-s NUMBER] [--address] [--echo]
            [--mask] [--timestamp] [--type=TYPE] [--count=NUMBER] [--debug]
            [--interval=NUMBER] [--numeric] [--ignore-routing] [--ttl=N]
            [--tos=NUM] [--verbose] [--timeout=N] [--linger=N] [--flood]
            [--ip-timestamp=FLAG] [--preload=NUMBER] [--pattern=PATTERN]
            [--quiet] [--route] [--size=NUMBER] [--help] [--usage] [--version]
            HOST ...
-------------------------------------------------------------------------------
ping google.com
PING google.com (172.217.22.46): 56 data bytes
64 bytes from 172.217.22.46: icmp_seq=0 ttl=139 time=11.439 ms
^C--- google.com ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max/stddev = 11.439/11.439/11.439/0.000 ms
-------------------------------------------------------------------------------
ping google.com -v
PING google.com (172.217.22.46): 56 data bytes, id 0x1ba6 = 7078
64 bytes from 172.217.22.46: icmp_seq=0 ttl=209 time=12.015 ms
^C--- google.com ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max/stddev = 12.015/12.015/12.015/0.000 ms
=========================================================================================

###########
Ressources#
###########==============================================================================
/usr/include/netinet/ip_icmp.h
/usr/include/netinet/ip.h
/usr/include/x86_64-linux-gnu/sys/socket.h
/usr/include/x86_64-linux-gnu/bits/socket.h

https://www.rfc-editor.org/rfc/rfc792 ICMP ipv4 
https://www.rfc-editor.org/rfc/rfc1071 checksum computing

man sockaddr


#########
Idea Box#
#########================================================================================

/usr/include/x86_64-linux-gnu/bits/socket.h
/* Structure describing messages sent by
   `sendmsg' and received by `recvmsg'.  */
struct msghdr
{
    void *msg_name;		/* Address to send to/receive from.  */
    socklen_t msg_namelen;	/* Length of address data.  */

    struct iovec *msg_iov;	/* Vector of data to send/receive into.  */
    size_t msg_iovlen;		/* Number of elements in the vector.  */

    void *msg_control;		/* Ancillary data (eg BSD filedesc passing). */
    size_t msg_controllen;	/* Ancillary data buffer length.
                    !! The type should be socklen_t but the
                    definition of the kernel is incompatible
                    with this.  */

    int msg_flags;		/* Flags on received message.  */
};

/* Structure for scatter/gather I/O.  */
/usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h
struct iovec
{
    void *iov_base;	/* Pointer to data.  */
    size_t iov_len;	/* Length of data.  */
};

msghdr.msg_name = sockaddr_in
struct sockaddr_in {
    sa_family_t     sin_family;     /* AF_INET */
    in_port_t       sin_port;       /* Port number */
    struct in_addr  sin_addr;       /* IPv4 address */
};

struct in_addr {
    in_addr_t s_addr;
};
typedef uint32_t in_addr_t;

sin_family = AF_INET-> ipv4 / AF_INET6 -> ipv6
sin_port = 0 car ICMP fais parti de la couche num 3 reseau


/usr/include/x86_64-linux-gnu/sys/socket.h
extern ssize_t sendmsg (int __fd, const struct msghdr *__message,
			int __flags);

extern ssize_t recvmsg (int __fd, struct msghdr *__message, int __flags);

Host name -> IP => getaddrinfo(...)
IP -> Host name => getnameinfo(...)

struct addrinfo
{
  int ai_flags;			/* Input flags.  */
  int ai_family;		/* Protocol family for socket.  */
  int ai_socktype;		/* Socket type.  */
  int ai_protocol;		/* Protocol for socket.  */
  socklen_t ai_addrlen;		/* Length of socket address.  */
  struct sockaddr *ai_addr;	/* Socket address for socket.  */
  char *ai_canonname;		/* Canonical name for service location.  */
  struct addrinfo *ai_next;	/* Pointer to next in list.  */
};

set struct addrinfo avec les valeurs voulu pour appliquer un filtre
exemple ipv4 TCP

stuct addrinfo hints;
memset(&hints, 0, sizeof(struct addrinfo));
hints.ai_family = AF_INET;
hints.ai_socktype = SOCK_STREAM

-> ipv4 ICMP
stuct addrinfo hints;
memset(&hints, 0, sizeof(struct addrinfo));
hints.ai_family = AF_INET;
hints.ai_socktype = SOCK_RAW

./ft_ping google.com
Family: [AF_INET: 2      AF_INET6: 10]
Type:   [SOCK_RAW: 3    SOCK_DGRAM: 2    SOCK_STREAM: 1]
Family: 2       Type: 1 Protocole: 6
Family: 2       Type: 2 Protocole: 17
Family: 2       Type: 3 Protocole: 0
Family: 10      Type: 1 Protocole: 6
Family: 10      Type: 2 Protocole: 17
Family: 10      Type: 3 Protocole: 0

-------------------------------------------------------------------------------
https://www.rfc-editor.org/rfc/rfc792
Echo or Echo Reply Message

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Type      |     Code      |          Checksum             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Identifier          |        Sequence Number        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Data ...
   +-+-+-+-+-

IP Fields:

Addresses
    The address of the source in an echo message will be the
    destination of the echo reply message.  To form an echo reply
    message, the source and destination addresses are simply reversed,
    the type code changed to 0, and the checksum recomputed.

IP Fields:
Type
    8 for echo message;
    0 for echo reply message.

Code
    0

Checksum
    The checksum is the 16-bit ones's complement of the one's
    complement sum of the ICMP message starting with the ICMP Type.
    For computing the checksum , the checksum field should be zero.
    If the total length is odd, the received data is padded with one
    octet of zeros for computing the checksum.  This checksum may be
    replaced in the future.

Identifier
    If code = 0, an identifier to aid in matching echos and replies,
    may be zero.

Sequence Number
    If code = 0, a sequence number to aid in matching echos and
    replies, may be zero.

Description
    The data received in the echo message must be returned in the echo
    reply message.

    The identifier and sequence number may be used by the echo sender
    to aid in matching the replies with the echo requests.  For
    example, the identifier might be used like a port in TCP or UDP to
    identify a session, and the sequence number might be incremented
    on each echo request sent.  The echoer returns these same values
    in the echo reply.

    Code 0 may be received from a gateway or a host.